
\definecommand{\allowhyphens}{\penalty{10000}\hskip{0pt}}

\definepattern{"a}{ä}
\definepattern{"A}{Ä}
\definepattern{"e}{ë}
\definepattern{"E}{Ë}
\definepattern{"i}{ï}
\definepattern{"I}{Ï}
\definepattern{"o}{ö}
\definepattern{"O}{Ö}
\definepattern{"s}{ß}
\definepattern{"S}{SS}
\definepattern{"u}{ü}
\definepattern{"U}{Ü}
\definepattern{"z}{ß}
\definepattern{"Z}{SZ}
\definepattern{"`}{„}
\definepattern{"'}{“}
\definepattern{"<}{«}
\definepattern{">}{»}
\definepattern{"-}{\penalty{10000}\-\allowhyphens}
\definepattern{""}{\hskip{0pt}}
\definepattern{"|}{\penalty{10000}\discretionary*{-}{}{\kern.03em}\allowhyphens}
\definepattern{"~}{\hskip{0pt}\hbox{-}}
\definepattern{"=}{\penalty{10000}-\hskip{0pt}}
\definepattern{"ck}{\discretionary*{k-}{k}{ck}}
\definepattern{"CK}{\discretionary*{K-}{K}{CK}}
\definepattern{"ff}{\discretionary*{ff-}{f}{ff}}
\definepattern{"FF}{\discretionary*{FF-}{F}{FF}}
\definepattern{"ll}{\discretionary*{ll-}{l}{ll}}
\definepattern{"LL}{\discretionary*{LL-}{L}{LL}}
\definepattern{"mm}{\discretionary*{mm-}{m}{mm}}
\definepattern{"MM}{\discretionary*{MM-}{M}{MM}}
\definepattern{"nn}{\discretionary*{nn-}{n}{nn}}
\definepattern{"NN}{\discretionary*{NN-}{N}{NN}}
\definepattern{"pp}{\discretionary*{pp-}{p}{pp}}
\definepattern{"PP}{\discretionary*{PP-}{P}{PP}}
\definepattern{"rr}{\discretionary*{rr-}{r}{rr}}
\definepattern{"RR}{\discretionary*{RR-}{R}{RR}}
\definepattern{"tt}{\discretionary*{tt-}{t}{tt}}
\definepattern{"TT}{\discretionary*{TT-}{T}{TT}}

% vim:set ft=tex:
